alembic==1.14.0
aniso8601==10.0.0
apprise==1.9.2
apscheduler<=3.10.4
attrs==24.3.0
blinker==1.9.0
charset-normalizer==3.4.1
deep-translator==1.11.4
dogpile.cache==1.3.3
dynaconf==3.2.6
fese==0.3.0
ffsubsync==0.4.27
flask-cors==5.0.0
flask-migrate==4.1.0
flask-restx==1.3.0
Flask-SocketIO==5.5.1
flask_sqlalchemy==3.1.1
Flask==3.1.0
ga4mp==2.0.4
guess_language-spirit==0.5.3
guessit==3.8.0
h11==0.14.0
inflect==7.5.0
jsonschema<=4.17.3
knowit<=0.5.3
lxml>=4.3.0
Mako==1.3.8
numpy>=1.12.0
Pillow>=9.0.0
plexapi>=4.16.1
pycountry==24.6.1
pyrsistent==0.20.0
pysubs2==1.7.3
python-engineio==4.11.2
python-socketio==5.12.1
pytz==2024.2
pytz_deprecation_shim==0.1.0.post0
rarfile==4.2
referencing<=0.23.0
requests==2.32.3
semver==3.0.3
signalrcore==0.9.5
simple-websocket==1.1.0
sqlalchemy==2.0.37
textdistance==4.6.3
unidecode==1.3.8
waitress==3.0.2
webrtcvad-wheels>=2.0.10
whichcraft==0.6.1
wsproto==1.2.0

[:platform_system == "Windows"]
pywin32

[dev]
sympy
vcrpy>=1.6.1
pytest
pytest-pep8
pytest-flakes
pytest-cov
pytest-vcr
pytest-mock
requests-mock

[postgres]
psycopg2-binary>=2.9.0
